APP_HOST=localhost
PORT=6066
APP_SERVER=https://rcservicenowapi.gate6.com
APP_SERVER_SECRET_KEY=testSecretKey

DATABASE_URL=sqlite://./db.sqlite
MYSQL_DATABASE=rcservicenow
MYSQL_USER=rcservicenow
MYSQL_HOST=ringcentral-db.ctbl4i91yvsg.us-east-1.rds.amazonaws.com
MYSQL_PASSWORD="QRCinG#4Ce67^DB8UsR"
MEDIA_UPLOAD_KEY_ID=AKIARGYUFZXGNSCWGTEA
MEDIA_UPLOAD_SECRET_KEY=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
AWS_REGION=us-west-2
S3_BUCKET="rc-crm-audio"

# Test CRM
TEST_CRM_CLIENT_ID=28f5e591b712021007de332ca7b91efb
TEST_OAUTH_CRM_CLIENT_ID=28f5e591b712021007de332ca7b91efb
TEST_CRM_CLIENT_SECRET=q~i&P$)Jj5
TEST_OAUTH_CRM_CLIENT_SECRET=q~i&P$)Jj5
TEST_CRM_TOKEN_URI=https://dev194338.service-now.com/oauth_auth.do
TEST_CRM_REDIRECT_URI=https://ringcentral.github.io/ringcentral-embeddable/redirect.html
TEST_OAUTH_CRM_REDIRECT_URI=https://ringcentral.github.io/ringcentral-embeddable/redirect.html

# SERVICE_NOW_CLIENT_ID=28f5e591b712021007de332ca7b91efb
# SERVICE_NOW_CLIENT_SECRET=q~i&P$)Jj5
# SERVICE_NOW_INSTANCE_ID=dev194338
# SERVICE_NOW_AUTH_URL=https://dev194338.service-now.com/oauth_auth.do
# SERVICE_NOW_TOKEN_URL=https://dev194338.service-now.com/oauth_token.do
# SERVICE_NOW_CRM_REDIRECT_URI=https://ringcentral.github.io/ringcentral-embeddable/redirect.html
# SERVICE_NOW_HOSTNAME=dev194338.service-now.com
# SERVICE_NOW_INSTANCE_URL=https://dev194338.service-now.com
# SERVICE_NOW_USER_DETAILS_PATH=1424936/get_current_user/me
SERVICE_NOW_CLIENT_ID_ven06766=7ecec80bc07f8e10a852daa71a6f5de4
SERVICE_NOW_CLIENT_SECRET_ven06766=!o*,3R*UUp
SERVICE_NOW_INSTANCE_ID_ven06766=ven06766
SERVICE_NOW_AUTH_URL_ven06766=https://ven06766.service-now.com/oauth_auth.do
SERVICE_NOW_TOKEN_URL_ven06766=https://ven06766.service-now.com/oauth_token.do
SERVICE_NOW_CRM_REDIRECT_URI_ven06766=https://ringcentral.github.io/ringcentral-embeddable/redirect.html
SERVICE_NOW_HOSTNAME_ven06766=ven06766.service-now.com
SERVICE_NOW_INSTANCE_URL_ven06766=https://ven06766.service-now.com
SERVICE_NOW_USER_DETAILS_PATH_ven06766=sn_sow/get_current_user/me
